PORT=5000
MONGO_URI=mongodb+srv://vishvajitjamdade25:vishvajit123@smart-note-app.vjpuxn9.mongodb.net/todo_db?appName=smart-note-app
JWT_SECRET= S9fK1P!zA@2xM8R#bVdT6qLw^HpJ0Ns
JWT_EXPIRE= 3h
ENV= development
